<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Contact Us | JE Infratech - Construction and Interior Specialists</title>
		<meta name="keywords" content="contact jeinfratech, contact us, phone number, email, JE INFRATECH, jeinfratech new delhi, Office, Residential, Apartments, Interior Design, Decorator" />
		<meta name="description" content="Want to request a quote online? Got any feedback or suggestion?. Just fill up the contact form and send it to us and we will respond as soon as possible. ">
		<meta name="author" content="JE Infratech, New Delhi">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Skin -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="http://www.jeinfratech.in/">
							<img alt="JE Infratech" src="img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form class="form-search" id="searchForm" action="search-results.html" method="get">
							<div class="control-group">
								<input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
								<button class="search" type="submit"><i class="icon-search"></i></button>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<a href="tel:+919783598387"><i class="icon-phone"></i>(+91) 98735-98387</a>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/JEInfratech" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/jeinfratech" target="_blank" title="Twitter">Twitter</a></li>
							<li class="googleplus"><a href="https://plus.google.com/109314151435815595701" rel="publisher" target="_blank" title="Google+">Google+</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="about-us.html">
									About Us
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="about-us.html#history">Who We Are?</a></li>
									<li><a href="about-us.html#vision">Vision</a></li>
									<li><a href="team.html">Meet Our Team </a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="services.html">
									Services
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="services.html#design">Design</a></li>
									<li><a href="services.html#construction">Civil Construction</a></li>
									<li><a href="services.html#electrical">Electrical Works</a></li>
									<li><a href="services.html#aluminium">Aluminium Works</a></li>
									<li><a href="services.html#plumbing">Plumbing Works</a></li>
									<li><a href="services.html#furniture">Furniture Works</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="project-portfolio.html">
									Project Portfolio
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="current-projects.html">Current Projects</a></li>
									<li><a href="completed-projects.html">Completed Projects</a></li>
								</ul>
							</li>
							<li>
								<a href="careers.html">Careers</a></li>
							<li class="active">
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a> <span class="divider">/</span></li>
									<li class="active">Contact Us</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<h2>Contact Us</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row">
						<!-- <div class="span6">

							<div class="alert alert-success hidden" id="contactSuccess">
								<strong>Success!</strong> Your message has been sent to us.
							</div>

							<div class="alert alert-error hidden" id="contactError">
								<strong>Error!</strong> There was an error sending your message.
							</div>

							<h2 class="short"><strong>Contact</strong> Us</h2>
							<form action="php/contact-form.php" id="contactForm" type="post">
								<div class="row controls">
									<div class="span3 control-group">
										<label>Your name *</label>
										<input type="text" value="" maxlength="100" class="span3" name="name" id="name">
									</div>
									<div class="span3 control-group">
										<label>Your email address *</label>
										<input type="email" value="" maxlength="100" class="span3" name="email" id="email">
									</div>
								</div>
								<div class="row controls">
									<div class="span6 control-group">
										<label>Subject</label>
										<input type="text" value="" maxlength="100" class="span6" name="subject" id="subject">
									</div>
								</div>
								<div class="row controls">
									<div class="span6 control-group">
										<label>Message *</label>
										<textarea maxlength="5000" rows="10" class="span6" name="message" id="message"></textarea>
									</div>
								</div>
								<div class="btn-toolbar">
									<input type="submit" value="Send Message" class="btn btn-primary btn-large" data-loading-text="Loading...">
								</div>
							</form>
						</div> -->
						<div class="span6">

							<h4 class="pull-top">Get in <strong>touch</strong></h4>
							<p>Want to request a quotation or leave a feedback? Feel free to send us your query.</p>

							<hr />

							<h4>The <strong>Office</strong></h4>
							<ul class="unstyled">
								<li><i class="icon-map-marker"></i> <strong>Address:</strong> 3417/1, Reghar Pura, Karol Bagh, New Delhi, India</li>
								<li><i class="icon-phone"></i> <strong>Phone:</strong> (+91) 98735-98387</li>
								<li><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:info@jeinfratech.in">info@jeinfratech.in</a></li>
							</ul>

							<hr />

							<h4>Business <strong>Hours</strong></h4>
							<ul class="unstyled">
								<li><i class="icon-time"></i> Monday - Saturday 10:30am to 8pm</li>
								<li><i class="icon-time"></i> Sunday - Closed</li>
							</ul>

						</div>

					</div>

				</div>

			</div>

			<!--    Footer    -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						
						<!-- News Letter -->
						<div class="span3">
							<h4>Newsletter</h4>
							<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

							<div class="alert alert-success hidden" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>

							<div class="alert alert-error hidden" id="newsletterError"></div>

							<form class="form-inline" id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="control-group">
									<div class="input-append">
										<input class="span2" placeholder="Email Address" name="email" id="email" type="text">
										<button class="btn" type="submit">Go!</button>
									</div>
								</div>
							</form>
						</div>
						
						<!--   News Letter End   -->
						
						<!-- Twitter Stream   -->
						<div class="span3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter">
								 <a style="font-family:'FontAwesome';font-weight:normal;
  font-style:normal"class="twitter-timeline"  href="https://twitter.com/jeinfratech" data-theme="dark" data-chrome="nofooter transparent noheader noborders noscrollbar" data-show-replies="false" data-tweet-limit="1" data-widget-id="359210727082450944">Tweets by @jeinfratech</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							 </div>
						</div>
						<!--  Twitter Stream End   -->
						
						<!--  Contact Info   -->
						<div class="span4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <strong>Address:</strong> 3417/1, Reghar Pura, Karol Bagh, New Delhi - 110005, India</p></li>
									<li><p><i class="icon-phone"></i> <strong>Phone:</strong> (+91) 98735-98387</p></li>
									<li><p><i class="icon-envelope-alt"></i> <strong>Email:</strong> <a href="mailto:info@jeinfratech.in">info@jeinfratech.in</a></p></li>
								</ul>
							</div>
						</div>
						<!--   Contact Info End     -->
						
						<!--  Social Icons  -->
						<div class="span2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/JEInfratech" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/jeinfratech" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="googleplus"><a href="https://plus.google.com/109314151435815595701" rel="publisher" target="_blank" data-placement="bottom" title="Google+">Google+</a></li>
								</ul>
							</div>
						</div>
						<!--   Social Icons End   -->
						
					</div>
				</div>
				
				<!--    Copyright Info and Links    -->
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="span1">
								<a href="http://www.jeinfratech.in/" class="logo">
									<img alt="JE Infratech" src="img/logo.png">
								</a>
							</div>
							<div class="span4">
								<p>© Copyright 2013 JE Infratech. 
							</p>
							</div>
							<div class="span3">
								<p>Designed and Maintained by <a href="http://www.aniljaiswal.in">aniljaiswal.in</a></p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<ul>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div><!--   Copyright Info End  -->
			</footer>
			<!--   Footer End   -->
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/selectnav.js"></script>
		
		<script src="vendor/jquery.validate.js"></script>

		<script src="vendor/jquery.mapmarker.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>

		<script src="js/plugins.js"></script>

		<!-- Page Scripts -->
		<script src="js/views/view.contact.js"></script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42662691-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		
		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

	</body>
</html>
